{
  "name": "proxy-shifter",
  "description": "Changes the proxy in a .conf file",
  "version": "0.0.1",
  "scripts": {
    "default": "gulp default"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "gulp": "^4.0.2",
    "mkdirp": "^0.5.1"
  }
}
